APP_NAME=Project 2179 - SMS SENDER

APP_ENVIRONMENT=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE=app_development
AWS_ACCESS_KEY_ID=your-iam-access-key
AWS_SECRET_ACCESS_KEY=your-iam-secret-key
AWS_REGION=your-region